# Firebase
FIREBASE_CREDENTIALS=/your-folder-in-docker/your-file-key.json
FIREBASE_KEY_PATH=./your-folder/your-file-key.json

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092

# Service ports
AUTH_PORT=3001
# ...